@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
body {
    font-family: 'Montserrat', sans-serif;
}

@width-all: 1366px;
@margin-all: 0px auto;
@padding-all: 0px;
.container {
    width: @width-all;
    margin: @margin-all;
    padding: @padding-all;
}

.header {
    height: 360px;
    background-color: #f5f5f5;
    .logo {
        margin: 63px 98px;
        width: 185px;
        height: 22px;
        float: left;
    }
}

.header .menu {
    float: left;
    margin-top: 63px;
    margin-left: 30%;
    li {
        float: left;
        list-style-type: none;
        a {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 300;
            line-height: 27px;
            text-decoration: none;
            display: block;
            padding: 0px 20px;
            img {
                width: 21px;
                height: 21px;
            }
        }
    }
}

.header .menu li a:hover {
    color: #212121;
    font-weight: 700;
    border-bottom: 1px solid black;
}

.header h1 {
    margin-top: 0px;
    padding-top: 261px;
    margin-left: 101px;
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    line-height: 62px;
}

.address {
    height: 563px;
    margin: @margin-all;
    padding-left: 83px;
    list-style-type: none;
    .block {
        float: left;
        margin: 71px 15px;
        height: @width-all / 3 - 90px;
        width: @width-all / 3 - 90px;
        outline: 1px #9c9c9c solid;
    }
}

.address .block a {
    text-decoration: none;
    text-align: center;
    display: block;
    height: 100%;
}

.address .block a:hover {
    outline: #9c9c9c 3px solid;
}

.address .block a img {
    margin: 48px 166px;
    ;
}

.address .block a h1 {
    color: #212121;
    font-size: 21.91px;
    font-weight: 700;
    line-height: 0px;
    transform: scaleX(1.0041);
    margin-top: -14px;
}

.address .block a h3 {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 700;
    line-height: 0px;
    margin-top: 40px;
}

.address .block a .contact {
    font-family: Montserrat;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 0px;
    margin-top: 20px;
}

.address .block a .location {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 0px;
    transform: scaleX(1.0041);
    margin-top: 20px;
}

.footer {
    height: 384px;
    background-color: #f7f7f7;
    width: 1366px;
    min-height: 100%;
}

.footer .all_blocks {
    position: absolute;
    margin-top: 120px;
    margin-left: 99px;
}

.footer .all_blocks .contact_us {
    float: left;
    width: 221px;
}

.footer .all_blocks .contact_us h3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
}

.footer .all_blocks .contact_us p {
    margin-top: 24px;
    width: 221px;
    height: 102px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.footer .all_blocks .useful_information {
    float: left;
    margin-left: 80px;
}

.footer .all_blocks .useful_information h3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
}

.footer .all_blocks .useful_information .line {
    margin-top: 17px;
    padding: 0px;
}

.footer .all_blocks .useful_information .left {
    float: left;
    width: 132px;
    height: 62px;
}

.footer .all_blocks .useful_information .right {
    float: right;
    margin-left: 132px;
    width: 187px;
}

.footer .all_blocks .useful_information .line li {
    float: left;
    list-style-type: none;
    line-height: 26px;
    width: 180px;
}

.footer .all_blocks .useful_information .line li a {
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
}

.footer .all_blocks .useful_information .line li a:hover {
    color: #212121;
    font-weight: 700;
    border-bottom: 1px solid black;
}

.footer .all_blocks .subscribe {
    float: right;
    width: 363px;
    margin-left: 78px;
}

.footer .subscribe h3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
}

.footer .subscribe p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 20px;
}

.footer .subscribe .form {
    height: 48px;
    margin-top: 26px;
    position: relative;
}

.footer .subscribe .text {
    width: 340px;
    height: 46px;
    border-width: 1px;
    border-color: #d9dee1;
    border-style: solid;
    position: absolute;
    padding-left: 19px;
}

.footer .subscribe .text::-webkit-input-placeholder {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
}

.footer .subscribe .button {
    width: 21px;
    height: 21px;
    background: #ffffff url(img/submit1.jpg) no-repeat center;
    border-style: hidden;
    position: absolute;
    margin-left: 325px;
    margin-top: 12px;
}

.footer .subscribe .button:hover {
    border-style: solid;
}

.footer .all_blocks .last_line {
    margin-top: 203px;
}

.footer .all_blocks .last_line .copyright {
    float: left;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
}

.footer .all_blocks .last_line .social {
    margin-left: 158px;
    color: #6c6c6c;
    font-size: 28px;
    font-weight: 400;
    line-height: 26px;
}

.footer .last_line .conditions {
    float: right;
    margin-left: 172px;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
}

.footer .last_line .conditions:hover {
    color: #212121;
    font-weight: 700;
}